PORT=5000
MONGO_URI='mongodb+srv://singhvikki870:Vikki00000@cluster0.lrf2tr3.mongodb.net/'
JWT_SECRET_KEY="vikki"
FRONTEND_URL="https://khana-community.vercel.app"
EMAIL_USER="singhvikki870@gmail.com"
EMAIL_PASS="your-app-password"
